
REACT_APP_BASE_URL=https://kyptend.herokuapp.com/api
REACT_APP_BASE_URL_AUTH=https://kyptend.herokuapp.com/auth
REACT_APP_RESOURCE_BASE_URL=https://kyptend.herokuapp.com/res
INLINE_RUNTIME_CHUNK=false
PORT=4000

#REACT_APP_BASE_URL=http://localhost:5001/api
#REACT_APP_BASE_URL_AUTH=http://localhost:5001/auth
#REACT_APP_RESOURCE_BASE_URL=http://localhost:5001/res