
REACT_APP_BASE_URL2=https://kyptend.herokuapp.com/api
REACT_APP_BASE_URL_AUTH2=https://kyptend.herokuapp.com/auth
INLINE_RUNTIME_CHUNK=false
PORT=4000

REACT_APP_BASE_URL=http://localhost:5001/api
REACT_APP_BASE_URL_AUTH=http://localhost:5001/auth